
PINATA_JWT=
PINATA_GATEWAY=tan-neighbouring-scallop-560.mypinata.cloud

u="http://localhost:5173"


export DARTS_DEBUG=true


export DARTS_CLI="darts"

export DARTS_PRIVATE_KEY=

PUBLIC_API_URL=""

PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=


LIGHTHOUSE_KEY=
PUBLIC_LIGHTHOUSE_GATE_WAY=https://gateway.lighthouse.storage/ipfs/

PUBLIC_APPKIT_ID=

# for play
AI_PRIVATE_KEY=

USE_RANDOM_LH_KEY=false

PUBLIC_DEV_SW=0

PUBLIC_DART_ADDRESS=0x37719927bbf857b4e2c0195aee74e7b3f1161a77
PUBLIC_ODP_ADDRESS=0xc1c3ed9a297da8dc89f9f56c42a8549203df5262
PUBLIC_EXCHANGE_ADDRESS=0xf616949317195790F0374cE90B833b0A0485C1F4



PRIVATE_SUPABASE_SERVICE_ROLE_KEY=



CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=

CLOUDFLARE_R2_URL=https://r2.unreal.art