### Options
OPTIONS {{u}}/darts

HTTP/1.1 200  - OK
server: nginx
date: Tue, 31 Dec 2024 03:09:32 GMT
transfer-encoding: chunked
connection: close
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, DELETE, PATCH, OPTIONS
vary: Access-Control-Request-Headers
access-control-allow-headers: *
strict-transport-security: max-age=31536000; includeSubDomains; preload
###

POST {{u}}/darts
Content-Type: application/json

{
  "module": "cowsay",
  "version": "v0.1.3",
  "inputs": {
    "Message": "Hi from vite dev "
  }
}

HTTP/1.1 500  - Internal Server Error
access-control-allow-origin: *
content-length: 4249
content-type: application/json
date: Tue, 31 Dec 2024 04:53:36 GMT
connection: close
###
POST {{u}}/darts
Authorization: Bearer 0xa618896c28db371a21f9d805c25e622425319d85684a1f9478568509a3f3f4a9
Content-Type: application/json

{
  "module": "cowsay",
  "version": "v0.1.3",
  "inputs": {
    "Message": "Hi from vite dev "
  }
}

HTTP/1.1 500  - Internal Server Error
access-control-allow-origin: *
content-length: 2360
content-type: application/json
date: Tue, 31 Dec 2024 04:54:02 GMT
connection: close
###
POST {{u}}/darts
Authorization: Bearer 0xa618896c28db371a21f9d805c25e622425319d85684a1f9478568509a3f3f4a9
Content-Type: application/json

{
  "module": "github.com/darts2024/dart-isdxl",
  "version": "v1.5.0",
  "inputs": {
    "Prompt": "Beautiful girl",
    "Device": "xpu",
    "cpu": "20",
    "ram": "22gb",
    "Seed": "${{$randomInt 1 10000000}}",
    "N":1
  },
  "author": "e260b0ab-9867-4507-97be-976779c20c9f"
}

HTTP/1.1 200  - OK
access-control-allow-origin: *
content-length: 1268
content-type: application/json
date: Wed, 01 Jan 2025 22:16:54 GMT
connection: close
###

POST {{u}}/darts
Content-Type: application/json

{
  "module": "github.com/darts2024/dart-isdxl",
  "version": "v1.3.0",
  "inputs": {
    "Prompt": "Beautiful girl",
    "Device": "xpu",
    "Seed": "${{$randomInt 1 10000000}}"
  }
}

HTTP/1.1 500  - Internal Server Error
server: nginx
date: Wed, 01 Jan 2025 20:48:37 GMT
content-type: application/json
content-length: 9907
connection: close
access-control-allow-origin: *
strict-transport-security: max-age=31536000; includeSubDomains; preload
###

POST {{u}}/creations
Authorization: Bearer 0xa618896c28db371a21f9d805c25e622425319d85684a1f9478568509a3f3f4a9
Content-Type: application/json

{
  "module": "github.com/darts2024/dart-isdxl",
  "version": "v1.5.0",
  "inputs": {
    "Prompt": "Beautiful girl",
    "Device": "xpu",
    "Seed": "${{$randomInt 1 10000000}}"
  }
}

HTTP/1.1 500  - Internal Server Error
access-control-allow-origin: *
content-length: 4016
content-type: application/json
date: Thu, 02 Jan 2025 01:24:55 GMT
connection: close
###

POST {{u}}/darts
Content-Type: application/json

{
  "module": "cowsay",
  "version": "v0.1.3",
  "inputs": {
    "Message": "Hi from vite dev "
  }
}

HTTP/1.1 500  - Internal Server Error
access-control-allow-origin: *
content-length: 604
content-type: application/json
date: Thu, 02 Jan 2025 00:42:16 GMT
connection: close