# Darts
POST https://supreme-potato-5g4q56gjp7qg2ppxq-5173.app.github.dev/darts
Content-Type: application/json

{}
###

POST https://ideomind.vercel.app/darts
Content-Type: application/json

{
  "module": "isdxl",
  "version": "v1.2.0",
  "inputs": {
    "Prompt": "mind dreaming of a futuristic aircraft",
    "Seed": "40",
    "Device": "xpu",
    "cpu": "30"
  }
}

HTTP/1.1 500  - Internal Server Error
cache-control: public, max-age=0, must-revalidate
content-length: 265
content-type: application/json
date: Sun, 22 Dec 2024 22:23:49 GMT
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-robots-tag: noindex
x-vercel-cache: MISS
x-vercel-id: bom1::iad1::lv549-1734906223982-4a730474168b
connection: close
###

POST http://localhost:5173/darts
Content-Type: application/json

{
  "module": "github.com/darts2024/dart-isdxl",
  "version": "v1.3.0",
  "inputs": {
    "Prompt": "Beautiful girl",
    "Device": "xpu"
  }
}
###

POST http://localhost:5173/darts
Content-Type: application/json

{
  "module": "cowsay",
  "version": "v0.1.3",
  "inputs": {
    "Message": "Hi from vite dev "
  }
}
###
POST https://darts.decenterai.com:8080/darts
Content-Type: application/json

{
  "module": "github.com/darts2024/dart-isdxl",
  "version": "v1.5.0",
  "inputs": {
    "Prompt": "Beautiful girl",
    "Device": "xpu"
  }
}

HTTP/1.1 200  - OK
server: nginx
date: Thu, 26 Dec 2024 22:06:48 GMT
content-type: application/json
content-length: 935
connection: close
access-control-allow-origin: *
###
POST http://localhost:5173/darts
Content-Type: application/json

{
  "module": "github.com/darts2024/dart-isdxl",
  "version": "v1.5.0",
  "inputs": {
    "Prompt": "Beautiful girl",
    "Device": "xpu",
    "cpu": "20",
    "ram": "22gb",
    "Seed":"10000",
    "N":1
  }
}
###
OPTIONS http://localhost:5175

HTTP/1.1 204  - No Content
access-control-allow-origin: *
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
vary: Access-Control-Request-Headers
allow: GET, HEAD, OPTIONS
date: Mon, 23 Dec 2024 03:14:34 GMT
connection: close