### Options
OPTIONS {{u}}/darts

HTTP/1.1 200  - OK
server: nginx
date: Tue, 31 Dec 2024 03:09:32 GMT
transfer-encoding: chunked
connection: close
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, DELETE, PATCH, OPTIONS
vary: Access-Control-Request-Headers
access-control-allow-headers: *
strict-transport-security: max-age=31536000; includeSubDomains; preload
###

POST {{u}}/darts
Content-Type: application/json

{
  "module": "cowsay",
  "version": "v0.1.3",
  "inputs": {
    "Message": "Hi from vite dev "
  }
}
###

POST {{u}}/darts
Content-Type: application/json

{
  "module": "cowsay",
  "version": "v0.1.3",
  "inputs": {
    "Message": "Hi from vite dev "
  }
}
###
POST {{u}}/darts
Authorization: Bearer 0xa618896c28db371a21f9d805c25e622425319d85684a1f9478568509a3f3f4a9
Content-Type: application/json

{
  "module": "cowsay",
  "version": "v0.1.3",
  "inputs": {
    "Message": "Hi from vite dev "
  }
}

HTTP/1.1 500  - Internal Server Error
access-control-allow-origin: *
content-length: 971
content-type: application/json
date: Tue, 31 Dec 2024 04:47:12 GMT
connection: close
###
POST {{u}}/darts
Authorization: Bearer 0xa618896c28db371a21f9d805c25e622425319d85684a1f9478568509a3f3f4a9
Content-Type: application/json

{
  "module": "github.com/darts2024/dart-isdxl",
  "version": "v1.5.0",
  "inputs": {
    "Prompt": "Beautiful girl",
    "Device": "xpu",
    "cpu": "20",
    "ram": "22gb",
    "Seed":"10000",
    "N":1
  }
}
###

POST {{u}}/darts
Content-Type: application/json

{
  "module": "github.com/darts2024/dart-isdxl",
  "version": "v1.3.0",
  "inputs": {
    "Prompt": "Beautiful girl",
    "Device": "xpu"
  }
}

HTTP/1.1 500  - Internal Server Error
access-control-allow-origin: *
content-length: 5831
content-type: application/json
date: Tue, 31 Dec 2024 03:11:29 GMT
connection: close