### Options
OPTIONS {{u}}/darts
###

POST {{u}}/darts
Content-Type: application/json

{
  "module": "cowsay",
  "version": "v0.1.3",
  "inputs": {
    "Message": "Hi from vite dev "
  }
}
###
POST {{u}}/darts
Authorization: Bearer 0xa618896c28db371a21f9d805c25e622425319d85684a1f9478568509a3f3f4a9
Content-Type: application/json

{
  "module": "cowsay",
  "version": "v0.1.3",
  "inputs": {
    "Message": "Hi from vite dev "
  }
}
###

POST {{u}}/darts
Content-Type: application/json

{
  "module": "nearai",
  "version": "v0.3.0",
  "inputs": {
    "Prompt": "Beautiful girl \n amongst european graduates",
    "Seed": "{{$randomInt 1 10000000}}"
  }
}
###

POST {{u}}/darts
Content-Type: application/json

{
  "module": "nearai",
  "version": "v0.3.0",
  "inputs": {
    "Prompt": "Beautiful girl amongst european graduates",
    "Seed": "{{$randomInt 1 10000000}}",
    "N": 4
  }
}
###

POST {{u}}/creations
Authorization: Bearer 0xa618896c28db371a21f9d805c25e622425319d85684a1f9478568509a3f3f4a9
Content-Type: application/json

{
  "module": "github.com/darts2024/dart-isdxl",
  "version": "v1.6.0",
  "inputs": {
    "Prompt": "Beautiful girl",
    "Device": "xpu",
    "Seed": "{{$randomInt 1 10000000}}"
  }
}