# Darts
POST https://supreme-potato-5g4q56gjp7qg2ppxq-5173.app.github.dev/darts
Content-Type: application/json

{}

###

POST https://ideomind-git-vercel-install-darts-decenter-ai.vercel.app/darts
Content-Type: application/json

{
  "module": "isdxl",
  "version": "v1.2.0",
  "inputs": {
    "Prompt": "mind dreaming of a futuristic aircraft",
    "Seed": "40",
    "Device": "xpu",
    "cpu": "30"
  }
}

###

POST http://localhost:5173/darts
Content-Type: application/json

{
  "module": "github.com/darts2024/dart-isdxl",
  "version": "v0.3.0",
  "inputs": {
    "Prompt": "Beautiful girl",
    "Device": "xpu"
  }
}
