# Darts
POST https://supreme-potato-5g4q56gjp7qg2ppxq-5173.app.github.dev/darts
Content-Type: application/json

{}
###

POST https://ideomind-git-vercel-install-darts-decenter-ai.vercel.app/darts
Content-Type: application/json

{
  "module": "isdxl",
  "version": "v1.2.0",
  "inputs": {
    "Prompt": "mind dreaming of a futuristic aircraft",
    "Seed": "40",
    "Device": "xpu",
    "cpu": "30"
  }
}

HTTP/1.1 500  - Internal Server Error
cache-control: public, max-age=0, must-revalidate
content-length: 265
content-type: application/json
date: Thu, 12 Dec 2024 17:28:24 GMT
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-robots-tag: noindex
x-vercel-cache: MISS
x-vercel-id: cdg1::iad1::ssk6g-1734024502886-7428411bff93
connection: close
###

POST http://localhost:5173/darts
Content-Type: application/json

{
  "module": "github.com/darts2024/dart-isdxl",
  "version": "v0.3.0",
  "inputs": {
    "Prompt": "Beautiful girl",
    "Device": "xpu"
  }
}
###

POST http://darts.decenterai.com:8080/darts
Content-Type: application/json

{
  "module": "github.com/darts2024/dart-isdxl",
  "version": "v0.3.0",
  "inputs": {
    "Prompt": "Beautiful girl",
    "Device": "xpu"
  }
}