# Darts
POST https://supreme-potato-5g4q56gjp7qg2ppxq-5173.app.github.dev/darts
Content-Type: application/json

{}

HTTP/1.1 401  - Unauthorized
date: Sat, 30 Nov 2024 07:07:58 GMT
content-length: 0
connection: close
www-authenticate: tunnel
x-content-type-options: nosniff
ratelimit-limit: HttpRequestRatePerPort:1500/m
ratelimit-remaining: HttpRequestRatePerPort:1462
ratelimit-reset: HttpRequestRatePerPort:4s
vssaas-request-id: cb68cbfc-8e06-49ec-ae86-727a853a4057
strict-transport-security: max-age=31536000; includeSubDomains
x-served-by: tunnels-prod-rel-inc1-v3-cluster
###

POST http://localhost:5173/darts
Content-Type: application/json

{
  "module": "isdxl",
  "version": "v1.2.0",
  "inputs": {
    "Prompt": "mind dreaming of a futuristic aircraft",
    "Seed": "40",
    "Device": "xpu",
    "cpu": "30"
  }
}
###

POST http://localhost:5173/darts
Content-Type: application/json

{
  "module": "github.com/darts2024/dart-isdxl",
  "version": "v0.3.0",
  "inputs": {
    "Prompt": "Beautiful girl",
    "Device": "xpu"
  }
}

HTTP/1.1 200  - OK
access-control-allow-origin: *
content-length: 677
content-type: application/json
date: Sat, 30 Nov 2024 05:34:12 GMT
connection: close