### Options
OPTIONS {{u}}/darts

HTTP/1.1 200  - OK
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, DELETE, PATCH, OPTIONS
vary: Access-Control-Request-Headers
access-control-allow-headers: *
date: Mon, 26 May 2025 16:32:22 GMT
connection: close
transfer-encoding: chunked
###

POST {{u}}/darts
Content-Type: application/json

{
  "module": "cowsay",
  "version": "v0.1.3",
  "inputs": {
    "Message": "Hi from vite dev "
  }
}

HTTP/1.1 500  - Internal Server Error
access-control-allow-origin: *
content-length: 458
content-type: application/json
date: Mon, 26 May 2025 16:33:38 GMT
connection: close
###
POST {{u}}/darts
Authorization: Bearer 0xa618896c28db371a21f9d805c25e622425319d85684a1f9478568509a3f3f4a9
Content-Type: application/json

{
  "module": "cowsay",
  "version": "v0.1.3",
  "inputs": {
    "Message": "Hi from vite dev "
  }
}
###
POST {{u}}/darts
Authorization: Bearer 0xa618896c28db371a21f9d805c25e622425319d85684a1f9478568509a3f3f4a9
Content-Type: application/json

{
  "module": "github.com/darts2024/dart-isdxl",
  "version": "v1.6.0",
  "inputs": {
    "Prompt": "Beautiful child",
    "Device": "xpu",
    "cpu": "20",
    "ram": "22gb",
    "Seed": "{{$randomInt 1 10000000}}",
    "N":1
  },
  "author": "e260b0ab-9867-4507-97be-976779c20c9f"
}
###

POST {{u}}/darts
Content-Type: application/json

{
  "module": "github.com/darts2024/dart-isdxl",
  "version": "v1.3.0",
  "inputs": {
    "Prompt": "Beautiful girl",
    "Device": "xpu",
    "Seed": "{{$randomInt 1 10000000}}"
  }
}
###

POST {{u}}/darts
Content-Type: application/json

{
  "module": "nearai",
  "version": "v0.3.0",
  "inputs": {
    "Prompt": "Beautiful girl \n amongst european graduates",
    "Seed": "{{$randomInt 1 10000000}}"
  }
}
###

POST {{u}}/darts
Content-Type: application/json

{
  "module": "nearai",
  "version": "v0.3.0",
  "inputs": {
    "Prompt": "Beautiful girl amongst european graduates",
    "Seed": "{{$randomInt 1 10000000}}",
    "N": 4
  }
}
###

POST {{u}}/creations
Authorization: Bearer 0xa618896c28db371a21f9d805c25e622425319d85684a1f9478568509a3f3f4a9
Content-Type: application/json

{
  "module": "github.com/darts2024/dart-isdxl",
  "version": "v1.6.0",
  "inputs": {
    "Prompt": "Beautiful girl",
    "Device": "xpu",
    "Seed": "{{$randomInt 1 10000000}}"
  }
}
###

POST {{u}}/darts
Content-Type: application/json

{
  "module": "cowsay",
  "version": "v0.1.3",
  "inputs": {
    "Message": "Hi from vite dev "
  }
}