server {
    listen 80;
    server_name darts.decenterai.com;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

error_log /var/log/nginx/limit.log warn;

server {
    listen 8080 ssl;
    server_name darts.decenterai.com;
    # server_name _;

    # keepalive_requests 10000;
    # limit_conn addr 4; #FIXME: max concurrent connections for IP

    # SSL Certificate and Key
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # Improve SSL Security (Optional)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Add HSTS (HTTP Strict Transport Security) - Optional
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # limit_conn global 10;

    # Proxy requests to backend server on port 8080
    location / {
        proxy_pass http://127.0.0.1:8081;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /darts {
        keepalive_timeout 20m;

        proxy_pass http://127.0.0.1:8081;


        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1; # Use HTTP/1.1 for keep-alive support
        proxy_set_header Connection ""; # Enable persistent connections


        # Increase timeout values for long-running AI requests
        proxy_connect_timeout 20m;
        proxy_read_timeout 20m;
        proxy_send_timeout 20m;

        # Buffer size adjustments
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        # Optional: Cache responses locally for static resources
        proxy_cache_bypass $http_upgrade;
    }

    # Optional Security Headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
}
