# /etc/nginx/nginx.conf

# Define user and worker processes
user nginx;  
# Or 'www-data' on Debian-based systems, if nginx user doesn't exist
worker_processes auto;

# Global settings
# pid /var/run/nginx.pid;
# default_type application/octet-stream;
# include /etc/nginx/mime.types;  

# Log settings
# access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log warn;

# Worker settings
worker_rlimit_nofile 8192;

events { 
    worker_connections 1024;
}

http {
    # Include site-specific configurations
    include /etc/nginx/conf.d/*.conf;  # Site-specific config files

    # Basic performance settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Gzip settings (optional)
    gzip on;
    gzip_disable "msie6";

    # Security headers
    server_tokens off;

    # Server block for the default website
    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;  # This will match any domain

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # Default server page
        location / {
            try_files $uri $uri/ =404;
        }
    }

    # Include other potential server blocks or configurations for your sites
    # This line is useful if you're managing multiple config files per domain or app
}
